server.profiles.active*
server.port=9966
server.context-path*

spring.datasource.url*
spring.datasource.usename*
spring.datasource.password*
spring.datasource.driver-class-name*
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level. = INFO

